{
  "rewrites": [
    {
      "source": "/docs/:path*",
      "destination": "https://docs.better-analytics.app/:path*"
    },
    {
      "source": "/docs",
      "destination": "https://docs.better-analytics.app/"
    }
  ]
}
